<head>
    <style>
        table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            color: #000000;
        }

        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>User Competencies For {{competency}}</h1>
    <h3>Assessment: {{assessment}}</h3>
    <h3>Average Score: {{average}}</h3>
    <table class="GeneratedTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Exam Date</th>
                <th>Competency Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{name1}}</td>
                <td>{{date1}}</td>
                <td>{{score1}}</td>
            </tr>
            <tr>
                <td>{{name2}}</td>
                <td>{{date2}}</td>
                <td>{{score2}}</td>
            </tr>
        </tbody>
    </table>
</body>